# lyx

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzlegame/: JieShaoActivity.java  MainActivity.java  PassActivity.java
app/src/main/java/com/example/puzzlegame/Animate/: Animate10Activity.java  Animate11Activity.java  Animate12Activity.java  Animate1Activity.java  Animate2Activity.java  Animate3Activity.java  Animate4Activity.java  Animate5Activity.java  Animate6Activity.java  Animate7Activity.java  Animate8Activity.java  Animate9Activity.java  (+24 more)
app/src/main/res/drawable/: main_btn.xml
app/src/main/res/layout/: activity_animate1.xml  activity_animate_h1.xml  activity_animate_m1.xml  activity_hard.xml  activity_jie_shao.xml  activity_main.xml  activity_pass.xml  activity_star1.xml  activity_star10.xml  activity_star11.xml  activity_star12.xml  activity_star13.xml  activity_star14.xml  activity_star15.xml  activity_star16.xml  activity_star2.xml  activity_star3.xml  activity_star4.xml  activity_star5.xml  activity_star6.xml  activity_star7.xml  activity_star8.xml  activity_star9.xml  activity_star_h1.xml  activity_star_h11.xml  activity_star_h12.xml  activity_star_h13.xml  activity_star_h14.xml  activity_star_h15.xml  activity_star_h16.xml  activity_star_h2.xml  activity_star_h3.xml  activity_star_h4.xml  activity_star_h5.xml  activity_star_h6.xml  activity_star_h7.xml  activity_star_h8.xml  activity_star_h9.xml  activity_star_m1.xml  activity_star_m10.xml  (+16 more)
app/src/main/res/values/: colors.xml
(+88 files in other folders)
